@charset "UTF-8";

/* Base ------------------------------------------------------ */

body {
  font-family: Arial, Helvetica, "Microsoft JhengHei", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

a {
  color: black;
  text-decoration: none;
}

/* Helper --------------------------------------- */

.img-resp {
  max-width: 100%;
  height: auto;
}

.w-100 {
  width: 100%;
}

.container {
  max-width: 1200px;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

/* Layouts ---------------------------------------- */

.header {
  position: relative;
}

.main {
  padding-top: 1rem;
  display: flex;
  flex-wrap: wrap;
}

/* Modules -------------------------------- */

.banner {
  position: relative;
}

.banner::after {
  position: absolute;
  top: 80%;
  content: "";
  width: 100%;
  height: 40%;
  background: linear-gradient(to bottom, transparent, #fff 50%, #fff 100%);
}

.banner_pc {
  display: block;
}

.banner_m {
  display: none;
}

@media screen and (max-width: 768px) {
  .banner_pc {
    display: none;
  }

  .banner_m {
    display: block;
  }
}

.navbar {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  width: 95%;
}

.navbar ul {
  display: flex;
}

.navbar_item {
  width: 25%;
}

.navbar_item a {
  display: block;
  text-align: center;
  padding: 1rem 0;
  background: #fff;
  border: 2px solid #fff;
  font-size: 1.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media screen and (max-width: 480px) {
  .navbar_item a {
    font-size: 1.25rem;
    line-height: 0.5rem;
  }
}

@media screen and (max-width: 375px) {
  .navbar_item a {
    font-size: 1rem;
    line-height: 0.25rem;
  }
}

.navbar_item a:hover,
.navbar_item_active a {
  color: #ffa500;
  border-bottom-color: #ffa500;
}

.card {
  width: 23%;
  border: 1px solid #ddd;
  margin: 1%;
  position: relative;
}

@media screen and (max-width: 1024px) {
  .card {
    width: 31.333333%;
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: 48%;
  }
}

@media screen and (max-width: 480px) {
  .card {
    width: 98%;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .order-1 {
    order: -1;
  }
}

.card_title {
  position: absolute;
  top: -10px;
  left: -8px;
  font-size: 0.75rem;
  padding: 5px 10px;
  text-align: center;
  color: #fff;
  background: #ffa500;
  border-radius: 4px 4px 4px 0;
}

.card_title_hot {
  background: #ff0000;
}

.card_title::before {
  content: "";
  position: absolute;
  bottom: -7px;
  left: 0;
  border-style: solid;
  border-width: 0 7px 7px 0;
  border-color: transparent #a52a2a transparent transparent;
}

.card_content {
  padding: 1rem;
}

.card_content h3 {
  font-size: 1.2rem;
  color: #ffa500;
}

.card_content p {
  font-size: 0.75rem;
  color: #666;
}
